CACHE_NAME=claims

POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_DATABASE=
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres

RMLMAPPER=./rmlmapper.jar
RMLMAP=./config/mapping.ttl
TEMPDIR=./tmp

CONTEXT_URL=https://mycontributions.info/contexts/claim.jsonld